apiVersion: v1
kind: Namespace
metadata:
  name: security-playground-restricted-nodrift
  labels:
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
    app.kubernetes.io/name: security-playground-restricted-nodrift
    app: security-playground-restricted-nodrift